spring.application.name=sct21SampleProject
spring.profiles.active=docker
server.port=8888
logging.level.com.symverse=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.cloud.config.name=nodeInfo
spring.cloud.config.uri=http://13.125.249.94

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true